DATABASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
CORS_ORIGIN=
GOOGLE_GENERATIVE_AI_API_KEY=

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=

AUTH_TELEGRAM_BOT_TOKEN=

EXPO_PUBLIC_TELEGRAM_BOT_ID=
EXPO_PUBLIC_TELEGRAM_CALLBACK_URL=